# M07UF4Pt1-STUDENTS

./: .project
tickets/: .classpath  .project  pom.xml
tickets.client/: .classpath  .project  pom.xml
tickets.webclient/: .classpath  .project  pom.xml
tickets.webclient/src/main/java/cat/institutmarianao/tickets/webclient/controller/: HomeController.java
tickets.webclient/src/main/webapp/WEB-INF/: web.xml
tickets.webclient/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
tickets.webclient/src/main/webapp/WEB-INF/views/: welcome.jsp
tickets.webclient/src/main/webapp/WEB-INF/views/sections/: head.jsp  header.jsp
tickets/src/main/java/cat/institutmarianao/tickets/domain/: Show.java
tickets/src/main/java/cat/institutmarianao/tickets/repository/: ShowRepository.java
tickets/src/main/java/cat/institutmarianao/tickets/repository/impl/: InMemoryShowRepository.java
tickets/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
